{
  "pages": [
    "pages/index/index",
    "components/coolui-scroller-nav/item/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json"
}